# help-desk-api

./: .gitignore  HelpDesk.sln
HelpDesk.API/: HelpDesk.API.csproj  (+3 more)
HelpDesk.Services/: HelpDesk.Services.csproj
HelpDesk.Services/Constants/: Messages.cs
HelpDesk.Services/DTOs/: LoginRequest.cs  SSOLoginRequest.cs
HelpDesk.Services/DTOs/Common/: BaseResponse.cs  DropdownOption.cs  EmailSettings.cs  GmailSettings.cs  PagedRequest.cs  PagedResponse.cs  ResponseFactory.cs
HelpDesk.Services/DTOs/DashboardDTOs/: DashboardResponse.cs
HelpDesk.Services/DTOs/ForgotPasswordDTOs/: ForgotPasswordRequest.cs
HelpDesk.Services/DTOs/LoginDTOs/: LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  ResetPasswordTokenRequest.cs  SSOLoginRequest.cs
HelpDesk.Services/DTOs/ProfileDTOs/: ChangePasswordRequest.cs  ProfileResponse.cs  UpdateProfileRequest.cs
HelpDesk.Services/DTOs/RegisterDTOs/: RegisterRequest.cs
HelpDesk.Services/DTOs/TicketDTOs/: CommentRequest.cs  CommentResponse.cs  DropdownOption.cs  StatusUpdateRequest.cs  TicketAssignRequest.cs  TicketRequest.cs  TicketResponse.cs  UpsertTicketRequest.cs
HelpDesk.Services/DTOs/UserDTOs/: UpsertUserRequest.cs  UserRequest.cs  UserResponse.cs
HelpDesk.Services/Enums/: RoleEnum.cs  TicketStatusEnum.cs
HelpDesk.Services/Helpers/: QueryableExtensions.cs
HelpDesk.Services/Interfaces/: IAuthService.cs  ICommentService.cs  IDashboardService.cs  IEmailService.cs  IJwtService.cs  ITicketService.cs  IUserService.cs
HelpDesk.Services/Services/: AuthService.cs  AzureTokenValidator.cs  CommentService.cs  DashboardService.cs  EmailService.cs  GmailEmailService.cs  JwtService.cs  TicketService.cs  UserService.cs
(+32 files in other folders)
